%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.
\usepackage{algorithm}
\usepackage{algpseudocode}
%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Blood Cell Revolution: Unveiling 11 Distinct Types with 'Naturalize' Augmentation}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Blood Cell Revolution: Unveiling 11 Distinct Types with 'Naturalize' Augmentation}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-2887-8232} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0001-6581-9680} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0003-0229-5722} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Mohamad Abou Ali \textsuperscript{1}\orcidA{0000-0002-2887-8232}, Fadi Dornaika \textsuperscript{1,2,*}\orcidB{0000-0001-6581-9680}, and Ignacio Arganda-Carreras \textsuperscript{1,2,3,4}\orcidC{0000-0003-0229-5722}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Mohamad Abou Ali, Fadi Dornaika and Ignacio Arganda-Carreras}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Abou Ali, M.; Dornaika, F.; Arganda-Carreras, I.}

\address{%
$^{1}$ \quad 
Dept. Computer Science and Artificial Intelligence, University of the Basque Country (UPV/EHU), Manuel Lardizabal, 1, 20018 San Sebastian, Spain;  \{mohamad.abouali01@liu.edu.lb, fadi.dornaika@ehu.eus, ignacio.arganda@ehu.eus\}\\
$^{2}$ \quad 
IKERBASQUE, Basque Foundation for Science, Plaza Euskadi, 5, 48009 Bilbao, Spain\\
$^{3}$ \quad 
Donostia International Physics Center (DIPC), Manuel Lardizabal, 4, 20018 San Sebastian, Spain\\
$^{4}$ \quad 
Biofisika Institute (CSIC, UPV/EHU), Barrio Sarriena s/n, 48940 Leioa, Spain
\\
}

% Contact information of the corresponding author
\corres{Correspondence: fadi.dornaika@ehu.eus}



% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)

% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{In this paper, we redefine the boundaries of blood cell classification, expanding from 5 to 11 distinct blood cell types using the challenging 11-class PBC dataset. This shift enables a deeper understanding of blood cell diversity, overcoming previous limitations in medical image analysis. Our approach combines state-of-the-art deep learning techniques, including pre-trained ConvNets, ViTb16 models, and custom CNN architectures. We employ transfer learning, fine-tuning, and ensemble strategies, such as CBAM and Averaging ensembles, to achieve unprecedented accuracy and interpretability. Our fully fine-tuned EfficientNetV2 B0 model sets a new standard, with a macro-average precision, recall, and F1-score of 91$\%$, 90$\%$, and 90$\%$, respectively, and an average accuracy of 93$\%$. This breakthrough underscores the transformative potential of 11-class blood cell classification for more precise medical diagnoses. Moreover, our groundbreaking "Naturalize" augmentation technique produces remarkable results. The 2K-PBC dataset generated with "Naturalize" boasts a macro-average precision, recall, and F1-score of 97$\%$, along with an average accuracy of 96$\%$ when leveraging the fully fine-tuned EfficientNetV2 B0 model. This innovation not only elevates classification performance but also addresses data scarcity and bias in medical deep learning. Our research marks a paradigm shift in blood cell classification, enabling more nuanced and insightful medical analyses. The "Naturalize" technique's impact extends beyond blood cell classification, emphasizing the vital role of diverse and comprehensive datasets in advancing healthcare applications through deep learning.}


% Keywords
\keyword{ Convolutional Neural Net (CNN); Vision Transformer (ViT); ImageNet Models; Transfer Learning (TL);  Machine Learning (ML); Deep Learning (DP); Blood Cell Classification, Peripheral Blood Cell (PBC), CBAM, Naturalize} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}

Hematopoiesis, the remarkable process responsible for blood cell formation, is orchestrated by a hierarchy of specialized cells. At its core are hematopoietic stem cells, the ultimate architects of this symphony. These versatile cells possess the unique ability to self-renew and differentiate into various lineages. From them, progenitor cells emerge, committed to specific blood cell types like red blood cells, white blood cells, and platelets. Progenitor cells then give rise to precursor cells, which exhibit more specialized traits and characteristics. Finally, precursor cells mature into fully functional blood cells, capable of carrying out their vital roles in oxygen transport, immune defense, and clotting. The presence of precursor cells in the bloodstream is essential to maintain a dynamic reservoir, ready to respond to the body's ever-changing demands for blood cells, ensuring a constant supply to sustain life and preserve health~\cite{ref1}.

Illustrated in Figure 1~\cite{ref1}, the marvel of hematopoiesis unveils the genesis of neutrophils, mature white blood cells, commencing from hematopoietic stem cells. An intricate journey unfolds, as they metamorphose through myeloid progenitors, traverse the precursors (myeloblast, promyelocyte, and myelocyte), evolve into meta-myelocytes, and ultimately reach their zenith as segmented neutrophils, boasting multi-lobed nuclei. This progression orchestrates the assembly of a formidable defense force, primed to combat infections with remarkable efficiency~\cite{ref1}.

\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 1.PNG}
\caption{Chart of hematopoiesis.\label{Figure 1}}
\end{figure}   
\unskip

A peripheral blood smear is a microscopic window into hematopoiesis, offering a quick and insightful view of blood cell types and any abnormalities, crucial for diagnosing and monitoring hematological conditions~\cite{ref2}.

In the realm of hematology, the meticulous examination of peripheral blood smears is vital for diagnosing blood disorders and guiding treatment Hematologists shoulder the burden of this labor-intensive manual process, scrutinizing countless blood cells with unwavering attention amidst a high workload and constant distractions. Their dedication is essential for precise diagnostics and patient care; given the criticality of the results they deliver~\cite{ref2}.

However, the field of hematology has witnessed a transformative evolution through deep learning, a subset of artificial intelligence. This advancement automates peripheral blood smear analysis, alleviating the challenges faced by hematologists. Deep learning algorithms swiftly process blood cells, identifying subtle abnormalities and providing rapid, consistent results. This automation eases the workload, reduces human error, and empowers healthcare experts to focus on intricate cases~\cite{ref3}.

As technology continues to advance, the fusion of deep learning and peripheral blood smear analysis promises to revolutionize blood disorder diagnosis and management, enhancing patient care outcomes~\cite{ref3}.

In recent years, the drive to automate peripheral blood smear analysis has gained momentum within hematology. Our study leverages the "Peripheral Blood Cell" (PBC) dataset, encompassing 11 distinct blood cell classes, offering a comprehensive foundation for analysis~\cite{ref4}. Challenges stemming from class imbalance in the PBC dataset are addressed with our innovative "Naturalize" augmentation technique.

Our approach incorporates state-of-the-art deep learning models, including ImageNet ConvNets~\cite{ref5} and Vision Transformer (ViT)~\cite{ref6}, through techniques like transfer learning~\cite{ref7, ref8, ref9}, fine-tuning, and ensembling~\cite{ref10}. Evaluation encompasses quantitative assessments using confusion matrices, classification reports~\cite{ref11}, and visual evaluations using tools like Score-CAM~\cite{ref12}.

These advancements, combined with the pioneering application of "Naturalize," signify substantial progress in automating peripheral blood smear analysis. This paper delves deep into the methodologies and outcomes of these cutting-edge approaches, illuminating their potential to reshape the field of hematology.

After this introduction, the rest of the paper will continue as follows: Section 2 highlights the relevant literature related to the detection and classification of blood cells using pre-trained CNNs and ViTs, and Section 3 describes the methodology used in this study. In addition, Section 4 presents the experimental results obtained using pre-trained ImageNet models and Google ViT for the blood cell classification. In Section 5, an in-depth analysis of results is made. Finally, the conclusions of this work are presented in Section 6.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Works}

Within the realm of machine learning, the conventional approach involved manual extraction of image features followed by classification. The advent of deep learning revolutionized this process by automating image classification, particularly impactful in blood cell analysis. Previous studies primarily concentrated on five white blood cell (WBC) types: neutrophils, eosinophils, basophils, lymphocytes, and monocytes. Distinguishing our research is the comprehensive classification of 11 distinct blood cell types, inclusive of segmented and banded neutrophils, introducing Meta-myelocyte, Myelocyte, Pro-myelocyte, erythroblasts, and platelets to the array. This expansion broadens the classification spectrum, redefining the scope of blood cell analysis.

Jung et al.~\cite{ref13} introduced W-Net, a CNN-based model for white blood cell (WBC) classification, achieving 97$\%$ accuracy with 10-fold cross-validation. Their work focused on classifying five WBC types: neutrophils, eosinophils, basophils, lymphocytes, and monocytes. Sahlol et al.~\cite{ref14} combined VGG-16 and a feature reduction algorithm (SESSA) to achieve 95.67$\%$ accuracy for WBC leukemia image classification. They categorized WBCs into five classes.

Almezhghwi et al.~\cite{ref15} used ImageNet pre-trained architectures (VGG, ResNet, DenseNet) and data augmentation, with DenseNet-169 achieving 98.8$\%$ accuracy. Their study involved the classification of five WBC types. Tavakoli et al.~\cite{ref16} developed a segmentation algorithm and used SVM for WBC classification, achieving high accuracy in multiple datasets. They focused on five WBC types.

Chen et al.~\cite{ref17} proposed a hybrid deep model combining ResNet and DenseNet with a spatial and channel attention module (SCAM), outperforming previous methods. They worked with datasets containing five WBC types. Katar et al.~\cite{ref18} applied transfer learning with ImageNet models, with MobileNet-V3-Small achieving 98.86$\%$ accuracy. They classified five WBC types.

Nahzat et al.~\cite{ref19} designed a CNN-based model using the Kaggle BCCD dataset, achieving competitive results. They also focused on five WBC types. Heni et al.~\cite{ref20} introduced the EK-Means method for WBC image segmentation, achieving a validation accuracy of 96.24$\%$ with VGG-19. They categorized five WBC types. Ziquan Zhu~\cite{ref21} and~\cite{ref22} presented DLBCNet models that used ResNet-50 for feature extraction and achieved impressive accuracy. They worked with datasets containing five WBC types.

However, what sets our research apart is the groundbreaking "Naturalize" augmentation technique. It directly addresses two major deep learning challenges: data insufficiency and class imbalance. In deep learning, the availability of diverse and balanced data is critical for model performance. "Naturalize" overcomes these hurdles by generating high-quality blood cell samples, effectively augmenting our dataset. This innovation significantly enhances classification performance, pushing the boundaries of what deep learning can achieve in blood cell analysis. Our approach not only improves accuracy but also ensures robustness and reliability in dealing with diverse and imbalanced blood cell classes.

By expanding the classification scope to 11 blood cell types and introducing the game-changing "Naturalize" method, our research pioneers a new era in automated blood cell analysis. It effectively tackles long-standing challenges in deep learning, transforming the field and promising substantial improvements in diagnostic precision, ultimately enhancing patient care and medical outcomes.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materials and Methods}

This section offers an detailed exposition of our methodology, designed to elevate blood cell image classification within the challenging Peripheral Blood Cell (PBC) dataset to an exceptional level of precision. Our classification endeavor leveraged the power of pre-trained Deep Learning (DL) architectures, prominently featuring the "ImageNet ConvNets" and "Keras Vision Transformers (ViT)." We harnessed the ingenious "Naturalize" augmentation technique, strategically addressing data insufficiencies in certain classes, such as pro-myelocyte, while concurrently expanding the available image data in other classes. The sheer breadth and sophistication of our methodology are vividly depicted in Figure~\ref{Figure 2}, a testament to our unwavering commitment to advancing the frontiers of image classification.


\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 2.png}
\caption{Methodology workflow using the PBC dataset.\label{Figure 2}}
\end{figure}   
\unskip

\subsection{PBC Dataset}
\subsubsection{Original 8-Class PBC Dataset}

The original PBC dataset~\cite{ref4}, sourced from an online repository, encompasses 17,092 images categorized into eight distinct classes of blood cells. These eight classes include neutrophils, eosinophils, basophils, lymphocytes, monocytes, immature granulocytes, erythroblasts, and platelets (thrombocytes).

This means the original PBC contains 8 folders. The “Immature Cells” folder contains three classes labeled as “Pro-myelocyte”, “Myelocyte” and “Meta-myelocyte”. Also, the “Neutrophil” folder contains two labeled classes “Banded Neutrophil” and “Segmented Neutrophil”. Thus, the total number of classes in the original PBC dataset are 11 classes.

Table~\ref{tab1} provides an overview of the distribution of the eight blood cell classes within the original PBC dataset. 

\begin{table}[H] 
\caption{Summary OF the PBC dataset.\label{tab1}}
\newcolumntype{c}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{clrr}
\toprule
\textbf{Number}	& \textbf{Cell Type}	& \textbf{Total of Images by Type} & \textbf{Percent}\\
\midrule
1		& Neutrophils			& 3,329			& 19.48\\
2		& Eosinophils			& 3,117			& 18.24\\
3		& Basophils			& 1,218			& 7.13\\
4		& Lymphocytes			& 1,214			& 7.10\\
5		& Monocytes			& 1,420			& 8.31\\
6		& Immature Granulocytes (IG)			& 2,895			& 16.94\\
7		& Erythroblasts			& 1,551			& 9.07\\
8		& Platelets (Thrombocytes)			& 2,348			& 13.74\\
		&\textbf{Total} 			& 17,092			& 100\\
\bottomrule
\end{tabularx}
\end{table}

The images in the PBC dataset adhere to a standard size of 360 × 363 pixels ~\cite{ref4}, which closely matches the input size of ImageNet models and the Google ViT, minimizing the need for significant resizing.

\subsubsection{New 11-Class PBC dataset}

To expand the original 8-Class PBC dataset into 11 distinct blood cell types or classes, a separation of labeled classes in two PBC folders “Immature Granulocytes” and “Neutrophil” was applied, as illustrated in Figure~\ref{Figure 3}. These eleven classes include banded neutrophils, basophils, eosinophils, erythroblasts, lymphocytes, meta-myelocytes, monocytes, myelocytes, platelets, pro-myelocytes and segmented neutrophils.


\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 3.jpg}
\caption{Transition from the 8-class PBC into the 11-class PBC.\label{Figure 3}}
\end{figure}   
\unskip

The new Peripheral Blood Cell (PBC) dataset has been grouped into 11 specific blood cell categories, as outlined in Table~\ref{tab2}\cite{ref4}. To achieve this classification, certain entries from the original PBC dataset were eliminated because they didn't align with the new 11 categories. For instance, 151 images initially categorized as immature granulocytes lacked further subclassification (pro-myelocyte, myelocyte, or meta-myelocyte), resulting in a reduction in the total number of images in the revised 11-class PBC dataset to 16,891. Notably, the analysis of Table\ref{tab2} reveals a significant underrepresentation of the Pro-myelocyte (PMY) category among these classes.


\begin{table}[H]
\caption{Summary of The New 11-Class PBC Dataset}
\label{tab2}
\begin{tabularx}{\textwidth}{r>{\arraybackslash}Xllrr}
\hline
$\#$ & \makecell{Cell Class} & Symbol & Total Images By Class & \% \\
\hline
1 & Basophil & BA & 1,218 & 7 \\
2 & Banded Neutrophil & BNE & 1,633 & 10 \\
3 & Eosinophil & EO & 3,117 & 18 \\
4 & Erythroblast & ERB & 1,551 & 9 \\
5 & Lymphocyte & LY & 1,214 & 7 \\
6 & Meta-myelocyte & MMY & 1,015 & 6 \\
7 & Monocyte & MO & 1,420 & 8 \\
8 & Myelocyte & MY & 1,137 & 7 \\
9 & Platelet & PLT & 2,348 & 14 \\
10 & Pro-myelocyte & PMY & 592 & 4 \\
11 & Segmented Neutrophil & SNE & 1,646 & 10 \\
& \makecell{Total} & & 16,891 & 100 \\
\hline
\end{tabularx}
\end{table}


\subsection{Exploratory Data Analysis (EDA)}

Exploratory Data Analysis (EDA) was conducted to gain insights into the nature of the dataset. This involved training and testing pre-trained ImageNet models with the new 11-class PBC dataset, analyzing the confusion matrix, and generating a classification report.

EDA uncovered issues: multi-class images caused confusion and were removed; fragments from other classes also confused models (Figure~\ref{Figure 4}). Scarce pro-myelocyte images affected performance, addressed with "Naturalize" augmentation to match original image quality.

\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 4.jpg}
\caption{PBC images containing more than one class.\label{Figure 4}}
\end{figure}   
\unskip


\subsection{First Data Augmentation “Naturalize”}

The pseudocode shown in algorithm~\ref{alg1} demonstrates the principle behind the “Naturalize” augmentation technique and how it works.

\begin{algorithm}[H]
  \caption{Naturalize Algorithm}
  \label{alg1}
  \begin{algorithmic}[1]
    \State \textbf{\# Imports and Paths}
    \State import os, random, image\_processing, SAM\_model
    \State Define file paths and import essential libraries
    \\
    \State \textbf{\# Load SAM\_model and PBC Dataset}
    \State mount Google\_drive
    \State load peripheral blood smear images from PBC dataset
    \State SAM = load\_model(SAM\_model)
    \\
    \State \textbf{\# Segment PBC Dataset Using SAM}
    \State segment all PBC images using SAM into segmented "RBCs, WBCs, PLTs"
    \State save segmented "RBCs, WBCs, PLTs" into new datasets on Google\_drive
    \\
    \State \textbf{\# Collision Function}
    \Function{check\_collision}{positions, x, y, width, height}
      
      \State Function to check for image collisions
    \EndFunction
    \\
    \State \textbf{\# Composite Image Creation}
    \For{i in range(num\_images)}
      \State Load background image and initialize positions list
      \State Add 8 RBC images with collision avoidance
      \State Add 1 WBC image with collision avoidance
      \State Save the composite image on Google\_drive
    \EndFor
  \end{algorithmic}
\end{algorithm}


The "Naturalize" augmentation technique consists of two primary steps:

\begin{itemize}
\item \textbf{Step 1 - Segmentation}: 

A portion of the initial PBC dataset images underwent segmentation and were separated into six distinct datasets employing the "Segment Anything Model (SAM)" developed by Meta AI~\cite{ref23}. These datasets encompass segmented images of Red Blood Cells (RBC), Banded Neutrophils (BNE), Meta-myelocytes (MMY), Myelocytes (MY), Pro-myelocytes (PMY), and Segmented Neutrophils (SNE). 

This selective approach, using only these six classes in SAM, was adopted based on the findings of our earlier Exploratory Data Analysis (EDA) and classification report, which demonstrated an overall enhancement in classification performance, contrasting with the use of all 11 classes. Notably, for each cell class, SAM generates masks that partition the images into three distinct components: background, segmented RBCs, and segmented WBCs. 

To offer further clarification, Figure~\ref{Figure 5} utilizes Pro-myelocytes (PMY) as a demonstration of the SAM model's application. This figure showcases the segmentation process for PMY images, illustrating the division into background, segmented RBCs, and segmented PMYs.

\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 5.png}
\caption{The “Naturalize” first step - Segmentation.\label{Figure 5}}
\end{figure}   
\unskip


\item \textbf{Step 2 - Generating Composite Images} (Figure~\ref{Figure 6}): 

The SAM-segmented RBCs were combined with randomly chosen WBCs from the segmented "BNE, MMY, MY, PMY, and SNE" datasets to create composite images. The main aim behind this selection and fusion of segmented RBCs and WBCs is to produce entirely unique images every time the Naturalize code is executed. Furthermore, converting the segmented cells into the RGBA format serves to reset the alpha transparency channel within these segments, preventing their black background from showing in the newly generated images using the Naturalize method. Additionally, the determination of the size (width and height) of the segmented RBCs and WBCs acts as an input for the Collision-Free function, ensuring that the segmented RBC images don't overlap and that they don't stack excessively on top of each other or the segmented WBC images when added to the background image. This function's outcome results in well-arranged peripheral blood cell images without cells accumulating on one another.

This procedural demonstration is depicted in Figure~\ref{Figure 5} and Figure~\ref{Figure 6}, highlighting the creation of composite PMY images as an illustrative example.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{Figure 6.png}
\caption{The “Naturalize” second step - Composite Image Generation.\label{Figure 6}}
\end{figure}   
\unskip

Informed by our comprehensive exploratory data analysis (EDA), we have carefully curated specific images across multiple classes, underscoring our dedication to maintaining data quality. For instance, upon the exclusion of multi-class images from the pro-myelocyte category, the count within the original 11-class PBC dataset reduced from 592 to 419 images, a process similarly carried out across other classes. Following this pruning process, the overall count of images in the original PBC dataset consolidates to 16,115 images.

During the initial application of the "Naturalize" technique, the count of pro-myelocytes surged from 419 images to 1,011 images. Table~\ref{tab3} vividly represents the remarkable evolution of the original 419-PMY PBC dataset across 11 distinct blood cell classes, notably bolstered by the addition of new created 592 PMY images. Consequently, the cumulative count of images within the augmented 419-PMY PBC dataset now elevates to 16,345 images.

\begin{table}[H]
\caption{Summary of the augmented 419-PMY PBC dataset}
\label{tab3}
\begin{tabularx}{\textwidth}{r>{\arraybackslash}Xllrr}
\hline
\# & \makecell{Cell Class} & Symbol & Total Images By Class & \% \\
\hline
1 & Basophil & BA & 1,123 & 6.8 \\
2 & Banded Neutrophil & BNE & 1,621 & 9.8 \\
3 & Eosinophil & EO & 2,937 & 17.8 \\
4 & Erythroblast & ERB & 1,351 & 8.2 \\
5 & Lymphocyte & LY & 1,202 & 7.3 \\
6 & Meta-myelocyte & MMY & 1,007 & 6.1 \\
7 & Monocyte & MO & 1,350 & 8.2 \\
8 & Myelocyte & MY & 1,134 & 6.9 \\
9 & Platelet & PLT & 2,178 & 13.2 \\
10 & Pro-myelocyte & PMY & 1,011 & 6.1 \\
11 & Segmented Neutrophil & SNE & 1,620 & 9.8 \\
 & \makecell{Total} & & 16,345 & 100 \\
\hline
\end{tabularx}
\end{table}

The dataset underwent a significant expansion through two additional applications of the "Naturalize" augmentation technique, resulting in the creation of the 1K-PBC and 2K-PBC datasets. Each of these datasets was enriched by adding 1,000 and 2,000 images per sub-dataset from the following five blood classes: "BNE, MMY, MY, PMY, and SNE." Consequently, the 1K-PBC dataset now comprises: 1,123 BA, 2,621 BNE, 2,937 EO, 1,351 ERB, 1,202 LY, 2,007 MMY, 1,350 MO, 2,134 MY, 2,178 PLT, 2,011 PMY, and 2,620 SNE. Additionally, the 2K-PBC dataset includes: 1,123 BA, 3,621 BNE, 2,937 EO, 1,351 ERB, 1,202 LY, 3,007 MMY, 1,350 MO, 3,134 MY, 2,178 PLT, 3,011 PMY, and 3,620 SNE.

The decision behind the sole inclusion of the following five blood cell classes “BNE, MMY, MY, PMY, and SNE” in the second and third “Naturalize” application is based on the results of the classification report and aims to improve classification performance. 

This forward-thinking enhancement approach propelled the augmented 419-PMY dataset to an impressive 21,534 images, rebranded as the "1K-PBC" dataset, and further expanded it to 26,534 images, now recognized as the "2K-PBC" dataset. This heralds a transformative era of robust and enriched data resources.

\subsection{Augmented 419-PMY PBC Dataset preprocessing}

The preprocessing of the augmented 419-PMY PBC dataset involved three primary steps:
\begin{itemize}
\item \textbf{Step 1 - Image Resizing:} The images were resized to match the standard "224x224" image input size required by pre-trained ImageNet ConvNets and ViT models.

\item \textbf{Step 2 - Second Data Augmentation (Transformational):} The training dataset underwent a second augmentation step, which included geometric transformations such as horizontal flips, vertical flips, and 90-degree rotations. This augmentation aimed to mitigate overfitting of models.

\item \textbf{Step 3 - Data Splitting:} The final 11-class PBC dataset was split into three subsets: an 80$\%$ training set, a 10$\%$ validation set, and a 10$\%$ testing set.
\end{itemize}

\subsection{Models & DL techniques (TL/FT/EL)}

Three types of model architectures were utilized in this study: pre-trained ImageNet ConvNets, pre-trained Vision Transformers (ViT), and customized multi-layer CNN models. Additionally, three DL techniques were employed to train pre-trained models: Transfer Learning (TL), Fine-Tuning (FT), and Ensemble Learning (EL).

\subsubsection{Pre-trained ImageNet ConvNets}

Pre-trained ImageNet models are an explicit example of ConvNets, which are trained on a large dataset.

Pre-trained ImageNet models were used as the foundation for the study. Notable models employed in this research included ConvNexTBase~\cite{ref25}, DenseNet-121~\cite{ref26}, DenseNet-169~\cite{ref26}, DenseNet-201~\cite{ref26}, EfficientNetV2 B0~\cite{ref27}, and VGG-19~\cite{ref28}. Figure~\ref{Figure 7} provides an example of the architecture of the VGG-19 model when applied to classify neutrophils. 

\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{Figure 7.jpg}
\caption{Architecture of VGG-19 model classifying a neutrophil.\label{Figure 7}}
\end{figure}   
\unskip

\subsubsection{Pre-trained Vision Transformer (ViT)}

The Vision Transformer (ViT)~\cite{ref6} architecture, based on the transformer architecture commonly used in Natural Language Processing (NLP), was applied. It involved splitting input images into small patches and processing each patch through a transformer encoder. Unlike convolutional layers, ViT used self-attention mechanisms to extract features from input images, enabling the model to consider the entire image at once. The study utilized the "ViTb16" architecture with 12 encoder blocks, and Figure~\ref{Figure 8}  illustrates its application to classify neutrophils~\cite{ref6}.


\begin{figure}[H]
\centering
\includegraphics[width=14 cm]{Figure 8.jpg}
\caption{Architecture of ViT classifying a neutrophil.\label{Figure 8}}
\end{figure}   
\unskip

\subsubsection{Customized multi-layer CNN}

Customized multi-layer CNN models were developed and tested using the final 11-class PBC dataset. Figure~\ref{Figure 9} provides a schematic representation of a typical customized CNN model architecture.

\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 9.png}
\caption{Customized multi-layer CNN model’s architecture.\label{Figure 9}}
\end{figure}   
\unskip

\subsubsection{DL Techniques (TL / FT / EL)}

Pre-trained ImageNet model has Convolutional Base (feature extractor) and Classifier (MLP head). Transfer learning swaps MLP head for a new one, retraining on a custom dataset. Convolutional base stays non-trainable. Fine-tuning retrains Convolutional Base and MLP head, adapting both for a new learning task.

Ensemble learning (EL) unites results from high-performing transfer-learned or fine-tuned models, utilizing either averaging or the Convolutional Block Attention Module (CBAM)\cite{ref24}. The objective is to attain enhanced overall model performance. In their study\cite{ref17}, the authors applied Ensemble-CBAM with their top-scoring pre-trained models. To replicate their findings, this work also utilizes the Ensemble-CBAM model.

CBAM is a tool that turbocharges the effectiveness of convolutional neural networks (CNNs) by focusing on two critical aspects: the inter-dependencies among channels (channel attention) and the spatial locations within feature maps (spatial attention). When added to a CNN, CBAM directs the model's attention toward relevant data while filtering out irrelevant noise, leading to better performance and more resilient representations.

Equation~\ref{equation1} (\cite{ref30}) outlines how the channel attention block weights are computed:

\begin{equation}
\label{equation1}
\alpha_c = \sigma\left(\text{MLP}\left(\text{AvgPool}(x_c)\right) + \text{MLP}\left(\text{MaxPool}(x_c)\right)\right)
\end{equation}

Here, $\alpha_c$  stands for the attention weights for channel c within the CNN's output feature maps. $x_c$ represents the feature maps for channel c, which are the input to the CAM module. σ denotes the sigmoid function. MLP denotes a multi-layer perceptron. The MaxPool and AvgPool operations denote the max pooling and average pooling operations over the spatial dimensions of the feature maps, respectively.

Equation~\ref{equation2} (\cite{ref30}) demonstrates the calculation for the spatial attention block weights:

\begin{equation}
\label{equation2}
\beta_{i,j} = \sigma\left(\text{MLP}\left([x_{i,j}; \text{AvgPool}(x); \text{MaxPool}(x)]\right)\right)
\end{equation}

In this equation, \(\beta_{i,j}\) represents the attention weight assigned to the spatial location \(i, j\) in the input feature maps \(x\). The global average pooling and max pooling operations, denoted by \(\text{AvgPool}(x)\) and \(\text{MaxPool}(x)\) respectively, are used to extract global information from the feature maps and reduce their spatial dimensionality. The concatenated feature vector \([x_{i,j};\text{AvgPool}(x);\text{MaxPool}(x)]\) for the spatial location \(i, j\) is passed through an MLP layer, which applies a non-linear transformation to the feature vector. The output of the MLP layer is passed through a sigmoid activation function, denoted by \(\sigma\), to obtain the final attention weight \(\beta_{i,j}\).

In the Ensemble-CBAM model, the top-performing models, namely "EfficientNetV2 B0 and DenseNet-169," are combined using CBAM and an MLP head. 

Three deep learning techniques (TL/FT/EL) are employed in this study to create an optimal DL PBS tool.


\subsection{Results’ analysis and interpretability tools}

In addition to the accuracy metrics (accuracy and loss), three results’ analysis and interpretability tools are used. These are confusion matrix, classification reports, and Score-CAM.

\subsubsection{Confusion matrix}

A confusion matrix~\cite{ref31}, or error matrix, visualizes algorithm performance, especially in supervised learning. Rows represent actual classes; columns represent predicted classes. Figure~\ref{Figure 10} displays one in multi-class classification, showing "TN and TP" for correctly classified negative and positive cases, and "FN and FP" for misclassified cases.

\begin{figure}[H]
\includegraphics[width=10 cm]{Figure 10.PNG}
\caption{Confusion matrix for multi-class classification.\label{Figure 10}}
\end{figure}   
\unskip

\subsubsection{Classification report}

A classification report~\cite{ref31} evaluates prediction quality using precision, recall, and F1-score per class, along with macro and weighted average accuracies. Accuracy, calculated as a percentage of correct predictions, is determined by equation~\ref{equation3}~\cite{ref31}:
\begin{equation}
Accuracy = \frac{TP+TN}{TP+TN+FP+FN}
\label{equation3}
\end{equation}

Precision measures the quality of a positive prediction made by the model and the equation~\ref{equation4}~\cite{ref31} demonstrates its computational process:

\begin{equation}
Precision = \frac{TP}{TP+FP}
\label{equation4}
\end{equation}

Recall measures how many of the true positives (TPs) were recalled (found) and calculated using the equation~\ref{equation5}~\cite{ref31}: 

\begin{equation}
Recall = \frac{TP}{TP+FN}
\label{equation5}
\end{equation}

F1-Score is the harmonic mean of precision and recall and can be calculated using the equation~\ref{equation6}~\cite{ref31}:

\begin{equation}
F1 = \frac{2*Precision*Recall}{Precision+Recall} = \frac{2*TP}{2*TP+FP+FN}
\label{equation6}
\end{equation}



\subsubsection{Score-CAM}

A Score-CAM~\cite{ref12} is a score-weight visual explanation method based on a class activation mapping (CAM) for CNN models. It helps to understand the internal mechanism of CNN models.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results $&$ Discussions}
\subsection{Results}
This section provides a comprehensive overview of experiments on 11-class blood cell classification using diverse models, including pre-trained ImageNet models ("ConvNextBase," "DenseNets," "EfficientNetB0," "VGG-19," "ViTb16"), customized CNNs, and ensembles. Experiments were conducted on the challenging PBC dataset, addressing class imbalance by introducing the "Naturalize" augmentation technique, creating "augmented 419-PMY," "1K-PBC," "2K-PBC," and "1K-class-PBC" datasets. Model performance was evaluated numerically using confusion matrices, classification reports, and visually with Score-CAM.

\subsubsection{Augmented 419-PMY PBC Dataset Results}

Initially, all pre-trained models were fitted using transfer learning, but it was observed that fine-tuning led to better results. Table~\ref{tab4} presents the accuracy scores of the training, validation, and testing subsets of the augmented 419-PMY PBC dataset for the fine-tuned models. Notably, the EfficientNetV2 B0 model achieved the highest training and validation accuracies, while the DenseNet-169 model recorded the highest testing accuracy.

\begin{table}[H]
\caption{Summary of Models' Training, Validation, and Testing Accuracies}
\label{tab4}
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}Xccc}
\hline
\multirow{2}{*}{Model} & \multicolumn{3}{c}{Accuracy} \\
& Training & Validation & Testing \\
\hline
ConvNexTBase & 94.57 \% & 92.42 \% & 90.85 \% \\
Customized-CNN & 90.15 \% & 88.67 \% & 87.27 \% \\
DenseNet-121 & 93.68 \% & 94.67 \% & 93.52 \% \\
DenseNet-169 & 94.81 \% & 94.67 \% & 94.48 \% \\
DenseNet-201 & 93.94 \% & 95.09 \% & 93.94 \% \\
EfficientNetV2 B0 & 96.26 \% & 96.06 \% & 93.82 \% \\
Ensemble-Average & 95.41 \% & 94.24 \% & 94.00 \% \\
Ensemble-CBAM & 96.11 \% & 95.12 \% & 94.08 \% \\
ViTb16 & 89.46 \% & 89.70 \% & 89.12 \% \\
VGG-19 & 94.68 \% & 93.12 \% & 91.75 \% \\
\hline
\end{tabularx}
\end{table}

Table~\ref{tab5} provides the macro-average precision, recall, and F1-score of the testing subset of the augmented 419-PMY PBC dataset for the fine-tuned models, with the DenseNet-169 model achieving the best results.

\begin{table}[H]
\caption{Summary of Models’ Macro-average Precisions, Recalls, and F1-Scores.}
\label{tab5}
\begin{tabularx}{\textwidth}{Xccc}
\hline
\multirow{2}{*}{Model} & \multicolumn{3}{c}{Macro Average} \\ \cline{2-4}
& Precision & Recall & F1-Score \\ \hline
ConvNexTBase & 89\% & 89\% & 89\% \\
Customized-CNN & 87\% & 87\% & 87\% \\
DenseNet-121 & 92\% & 93\% & 92\% \\
DenseNet-169 & \textbf{94\%} & \textbf{94\%} & \textbf{94\%} \\
DenseNet-201 & 93\% & 93\% & 93\% \\
EfficientNetV2 B0 & 93\% & 93\% & 93\% \\
Ensemble-Average & 93\% & 93\% & 93\% \\
Ensemble-CBAM & 93\% & 93\% & 93\% \\
ViTb16 & 86\% & 87\% & 86\% \\
VGG-19 & 89\% & 90\% & 90\% \\
\hline
\end{tabularx}
\end{table}

Given the superior performance of the EfficientNetV2 B0 model in the training and validation subsets, it was selected for subsequent trials.

\subsubsection{EfficientNetV2 B0}

Table~\ref{tab6} presents the classification report of the fine-tuned EfficientNetV2 B0 model using the original PBC dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Classification report for the original PBC.}
\label{tab6}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\makecell{Class} & Precision & Recall & F1-score & Support \\
\hline
BA & 1.00 & 1.00 & 1.00 & 112 \\
BNE & 0.88 & 0.77 & 0.82 & 162 \\
EO & 1.00 & 1.00 & 1.00 & 293 \\
ERB & 1.00 & 1.00 & 1.00 & 135 \\
LY & 0.99 & 1.00 & 1.00 & 120 \\
MMY & 0.77 & 0.88 & 0.82 & 100 \\
MO & 1.00 & 0.96 & 0.98 & 135 \\
MY & 0.74 & 0.80 & 0.77 & 113 \\
PLT & 1.00 & 1.00 & 1.00 & 217 \\
PMY & 0.80 & 0.59 & 0.68 & 59 \\
SNE & 0.83 & 0.91 & 0.87 & 162 \\
\hline
\multicolumn{3}{l}{Accuracy} & 0.93 & 1608 \\
Macro Avg & 0.91 & 0.90 & 0.90 & 1608 \\
Weighted Avg & 0.93 & 0.93 & 0.93 & 1608 \\
\hline
\end{tabularx}
\end{table}

Table~\ref{tab7} displays the classification report of the fine-tuned EfficientNetV2 B0 model using the augmented 419-PMY PBC dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Classification report for the augmented 419-PMY PBC}
\label{tab7}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\makecell{Class} & Precision & Recall & F1-score & Support \\
\hline
BA & 1.00 & 1.00 & 1.00 & 112 \\
BNE & 0.88 & 0.77 & 0.82 & 162 \\
EO & 1.00 & 1.00 & 1.00 & 293 \\
ERB & 1.00 & 1.00 & 1.00 & 135 \\
LY & 0.99 & 1.00 & 1.00 & 120 \\
MMY & 0.75 & 0.88 & 0.81 & 100 \\
MO & 0.99 & 0.96 & 0.98 & 135 \\
MY & 0.87 & 0.80 & 0.83 & 113 \\
PLT & 1.00 & 1.00 & 1.00 & 217 \\
PMY & 0.91 & 0.89 & 0.90 & 101 \\
SNE & 0.83 & 0.91 & 0.87 & 162 \\
\hline
\makecell{Accuracy} & & & 0.94 & 1650 \\
\makecell{Macro Avg} & 0.93 & 0.93 & 0.93 & 1650 \\
\makecell{Weighted Avg} & 0.94 & 0.94 & 0.94 & 1650 \\
\hline
\end{tabularx}
\end{table}

Table~\ref{tab8} illustrates the classification report of the fine-tuned EfficientNetV2 B0 model using the 1K-PBC dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Classification report for the 1K-PBC.}
\label{tab8}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\makecell{Class} & Precision & Recall & F1-score & Support \\
\hline
BA & 0.99 & 1.00 & 1.00 & 112 \\
BNE & 0.90 & 0.91 & 0.90 & 262 \\
EO & 1.00 & 1.00 & 1.00 & 293 \\
ERB & 1.00 & 0.99 & 1.00 & 135 \\
LY & 0.98 & 1.00 & 0.99 & 120 \\
MMY & 0.87 & 0.94 & 0.90 & 200 \\
MO & 1.00 & 0.98 & 0.99 & 135 \\
MY & 0.92 & 0.88 & 0.90 & 213 \\
PLT & 1.00 & 1.00 & 1.00 & 217 \\
PMY & 0.98 & 0.94 & 0.96 & 201 \\
SNE & 0.91 & 0.90 & 0.91 & 262 \\
\hline
\makecell{Accuracy} & & & 0.95 & 2150 \\
\makecell{Macro Avg} & 0.96 & 0.96 & 0.96 & 2150 \\
\makecell{Weighted Avg} & 0.95 & 0.95 & 0.95 & 2150 \\
\hline
\end{tabularx}
\end{table}

Table~\ref{tab9} displays the classification report of the fine-tuned EfficientNetV2 B0 model using the 2K-PBC dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Classification report for the 2K-PBC}
\label{tab9}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\makecell{Class} & Precision & Recall & F1-score & Support \\
\hline
BA & 0.98 & 1.00 & 0.99 & 112 \\
BNE & 0.92 & 0.96 & 0.94 & 362 \\
EO & 1.00 & 1.00 & 1.00 & 293 \\
ERB & 0.99 & 0.99 & 0.99 & 135 \\
LY & 0.98 & 1.00 & 0.99 & 120 \\
MMY & 0.93 & 0.96 & 0.94 & 300 \\
MO & 0.98 & 0.98 & 0.98 & 135 \\
MY & 0.94 & 0.92 & 0.93 & 313 \\
PLT & 1.00 & 1.00 & 1.00 & 217 \\
PMY & 0.97 & 0.95 & 0.96 & 301 \\
SNE & 0.96 & 0.92 & 0.94 & 362 \\
\hline
\makecell{Accuracy} & & & 0.96 & 2650 \\
Macro Avg & 0.97 & 0.97 & 0.97 & 2650 \\
Weighted Avg & 0.96 & 0.96 & 0.96 & 2650 \\
\hline
\end{tabularx}
\end{table}

Table~\ref{tab10} provides the classification report of the fine-tuned EfficientNetV2 B0 model using the balanced 1K-class-PBC dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Classification report for the 1K-class-PBC.}
\label{tab10}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\makecell{Class} & Precision & Recall & F1-score & Support \\
\hline
BA & 1.00 & 1.00 & 1.00 & 200 \\
BNE & 0.90 & 0.86 & 0.88 & 200 \\
EO & 1.00 & 1.00 & 1.00 & 200 \\
ERB & 1.00 & 0.99 & 1.00 & 200 \\
LY & 1.00 & 1.00 & 1.00 & 200 \\
MMY & 0.92 & 0.92 & 0.92 & 200 \\
MO & 0.99 & 0.98 & 0.98 & 200 \\
MY & 0.87 & 0.93 & 0.90 & 200 \\
PLT & 1.00 & 1.00 & 1.00 & 200 \\
PMY & 0.95 & 0.90 & 0.93 & 200 \\
SNE & 0.88 & 0.91 & 0.89 & 200 \\
\hline
\multicolumn{3}{l}{Accuracy} & 0.95 & 2200 \\
Macro Avg & 0.95 & 0.95 & 0.95 & 2200 \\
Weighted Avg & 0.95 & 0.95 & 0.95 & 2200 \\
\hline
\end{tabularx}
\end{table}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}

This research represents a significant step forward in the application of deep learning to automate the reading, analysis, and classification of blood cells. Table~\ref{tab11} summarizes the macro-average precisions, recalls, F1-scores, and accuracy of the fine-tuned EfficientNetV2 B0 model across the testing subsets of the imbalanced "augmented 419-PMY," "1K-PBC," "2K-PBC" datasets, and the balanced "1K-class-PBC" dataset.

\begin{table}[H]
\caption{EfficientNetV2 B0 - Macro-average precisions, recalls, and F1-Scores.}
\label{tab11}
\begin{tabularx}{\textwidth}{Xcccc}
\hline
\multirow{2}{*}{PBC Datasets} & \multicolumn{4}{c}{Macro Average} \\
\cline{2-5}
& Precision & Recall & F1-Score & Accuracy \\
\hline
\multicolumn{5}{c}{Imbalanced Datasets} \\
\hline
Original PBC & 0.91 & 0.90 & 0.90 & 0.93 \\
Augmented 419-PMY PBC & 0.93 & 0.93 & 0.93 & 0.94 \\
1K-PBC & 0.96 & 0.96 & 0.96 & 0.95 \\
2K-PBC & 0.97 & 0.97 & 0.97 & 0.96 \\
\hline
\multicolumn{5}{c}{Balanced Dataset} \\
\hline
1K-class-PBC & 0.95 & 0.95 & 0.95 & 0.95 \\
\hline
\end{tabularx}
\end{table}

TABLE~\ref{tab11} demonstrates that while the imbalanced nature of the 11 blood classes led to some minor overfitting, the application of the "Naturalize" augmentation technique substantially improved macro-average precision, recall, and F1-score, increasing from 90$\%$ with the original PBC dataset to 97$\%$ with the 2K-PBC dataset. These findings are further supported by the use of Score-CAM, as shown in Figure~\ref{Figure 11}, which visualizes the fine-tuned pre-trained DenseNet-169 model with the augmented 419-PMY PBC dataset.

\begin{figure}[H]
\includegraphics[width=14 cm]{Figure 11.png}
\caption{Score-CAM for fine-tuned DenseNet-169.\label{Figure 11}}
\end{figure}   
\unskip

By successfully addressing the challenges of data insufficiency and class imbalance through the "Naturalize" augmentation technique, this study paves the way for the widespread use of deep learning algorithms and models in blood cell classification. The implementation of "Naturalize" holds great promise for creating extensive and balanced peripheral blood smear datasets.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

In this study, we have presented a comprehensive approach to automated blood cell classification, addressing the challenges posed by an imbalanced dataset and limited sample sizes within specific classes. Our methodology leverages state-of-the-art deep learning models, including pre-trained ConvNets and ViTb16, along with a customized multi-layer CNN model. Through the application of transfer learning, fine-tuning, and ensemble learning techniques, we have achieved remarkable results on the 11-class PBC dataset.

Our most significant achievement lies in the fully fine-tuned EfficientNetV2 B0 model, which demonstrated exceptional performance on the original PBC dataset, with a macro-average precision, recall, and F1-score of 91$\%$, 90$\%$, and 90$\%$, respectively, and an impressive average accuracy of 93$\%$. This success underscores the effectiveness of our approach in addressing the inherent challenges of blood cell classification.

Furthermore, we introduced the "Naturalize" augmentation technique, a novel and innovative approach to generating synthetic blood cell samples with the same quality as the original dataset. The resulting 2K-PBC dataset, augmented using "Naturalize," achieved outstanding results, with a macro-average precision, recall, and F1-score of 97$\%$, and an average accuracy of 96$\%$ when employing the fully fine-tuned EfficientNetV2 B0 model.

Our research not only provides a robust solution for blood cell classification but also contributes to the broader field of medical image analysis by addressing the common issues of insufficient and imbalanced data. The "Naturalize" augmentation technique opens up new possibilities for generating high-quality synthetic data, which can enhance the performance and generalization of deep learning models in various medical image analysis tasks.

In conclusion, this study represents a significant step forward in the automated classification of blood cells, offering a powerful tool for medical professionals and researchers. The combination of advanced deep learning models and innovative data augmentation techniques has the potential to revolutionize the field, leading to more accurate and reliable diagnostic tools for blood-related disorders and diseases. We anticipate that our work will inspire further research and advancements in this critical area of healthcare and medical imaging.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, M.A. and F.D.; methodology, M.A. and F.D.; software, M.A.; validation, M.A.; formal analysis, M.A., F.D. and I.A.; investigation, M.A.; resources, M.A. and F.D.; data curation, M.A.; writing---original draft preparation, M.A. and F.D.; writing---review and editing, M.A., F.D. and I.A.;  supervision, F.D. and I.A.; project administration, F.D. and I.A.; funding acquisition, F.D. and I.A. All authors have read and agreed to the published version of the manuscript.}

%\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}



\dataavailability{The data used in this paper are publicly available.} 



\acknowledgments{This work is partially supported by grant PID2021-126701OB-I00 funded by MCIN/AEI/10.13039/501100011033 and by “ERDF A way of making Europe”.}


\conflictsofinterest{The authors declare that the research was conducted in the absence of any
commercial or financial relationships that could be construed as a potential conflict of interest.} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\sampleavailability{Samples of the compounds ... are available from the authors.}

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & Linear dichroism
%\end{tabular}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
%The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.



%\section[\appendixname~\thesection]{}
%All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}
% Reference 1
\bibitem[]{ref1}
S. B. McKenzie and L. Williams, Clinical laboratory hematology, 3rd ed. Upper Saddle River, NJ: Pearson, 2014.

% Reference 2
\bibitem[]{ref2}
Rodak, B. F., & Carr, J. H. (2012). Clinical Hematology Atlas (4th ed.). Saunders.

% Reference 3
\bibitem[]{ref3}
R. Al-qudah and C. Y. Suen, “Peripheral blood smear analysis using deep learning: Current challenges and future directions,” in {\em Computational Intelligence and Image Processing in Medical Applications}, WORLD SCIENTIFIC, 2022, pp. 105–118. \url{https://doi.org/10.1142/9789811257452_0007}

% Reference 4
\bibitem[]{ref4}
A. Acevedo, A. Merino, S. Alférez, Á. Molina, L. Boldú, and J. Rodellar, “A dataset of microscopic peripheral blood cell images for development of automatic recognition systems,” {\emData Brief}, vol. 30, no. 105474, p. 105474, 2020. \url{https://doi.org/10.1016/j.dib.2020.105474}

% Reference 5
\bibitem[]{ref5}
O. Russakovsky et al., “ImageNet Large Scale Visual Recognition Challenge,” 2014. \url{https://doi.org/10.1007/s11263-015-0816-y}

% Reference 6
\bibitem[Author6(year)]{ref6}
A. Dosovitskiy et al., “An image is worth 16x16 words: Transformers for image recognition at scale,” 2020.  \url{https://doi.org/10.48550/arXiv.2010.11929.}

% Reference 7
\bibitem[]{ref7}
J. Puigcerver et al., “Scalable transfer learning with expert models,” {\em Computing Research Repository (CoRR)}, 2020. \url{https://doi.org/10.1109/CVPR42600.2020.00395}

% Reference 8
\bibitem[]{ref8}
H. E. Kim, A. Cosa-Linan, N. Santhanam, M. Jannesari, M. E. Maros, and T. Ganslandt, “Transfer learning for medical image classification: a literature review,” {\em BMC Med. Imaging}, vol. 22, no. 1, p. 69, 2022. \url{https://doi.org/10.1186/s12880-022-00793-7} 

% Reference 9
\bibitem[]{ref9}
K. Weiss, T. M. Khoshgoftaar, and D. Wang, “A survey of transfer learning,” {\em J. Big Data}, vol. 3, no. 1, 2016. \url{https://doi.org/10.1186/s40537-016-0043-6}  

% Reference 10
\bibitem[]{ref10}
A. Mohammed and R. Kora, “A comprehensive review on ensemble deep learning: Opportunities and challenges,” {\em J. King Saud Univ. - Comput. Inf. Sci.}, vol. 35, no. 2, pp. 757–774, 2023. \url{https://doi.org/10.1016/j.jksuci.2023.01.014}

% Reference 11
\bibitem[]{ref11}
I. Düntsch and G. Gediga, “Confusion matrices and rough set data analysis,” 2019. \url{https://doi.org/10.1088/1742-6596/1229/1/012055}

% Reference 12
\bibitem[]{ref12}
H. Wang et al., “Score-CAM: Score-weighted visual explanations for convolutional neural networks,” 2019. \url{https://doi.org/10.48550/arXiv.1910.01279}

% Reference 13
\bibitem[]{ref13}
C. Jung, M. Abuhamad, J. Alikhanov, A. Mohaisen, K. Han, and D. Nyang, “W-Net: A CNN-based architecture for white blood cells image classification,” {\em arXiv} [eess.IV], 2019. \url{https://doi.org/10.48550/arXiv.1910.01091}

% Reference 14
\bibitem[]{ref14}
[14]	 A. T. Sahlol, P. Kollmannsberger, and A. A. Ewees, “Efficient classification of white Blood Cell Leukemia with improved swarm optimization of deep features,” {\em Sci. Rep.}, vol. 10, no. 1, p. 2536, 2020. \url{https://doi.org/10.1038/s41598-020-59215-9}

% Reference 15
\bibitem[]{ref15}
K. Almezhghwi and S. Serte, “Improved classification of white blood cells with the generative adversarial network and deep convolutional neural network,” {\em Comput. Intell. Neurosci.}, vol. 2020, p. 6490479, 2020. \url{https://doi.org/10.1155/2020/6490479}

% Reference 16
\bibitem[]{ref16}
S. Tavakoli, A. Ghaffari, Z. M. Kouzehkanan, and R. Hosseini, “New segmentation and feature extraction algorithm for classification of white blood cells in peripheral smear images,” {\em Sci. Rep.}, vol. 11, no. 1, p. 19428, 2021. \url{https://doi.org/10.1038/s41598-021-98599-0}

% Reference 17
\bibitem[]{ref17}
H. Chen et al., “Accurate classification of white blood cells by coupling pre-trained ResNet and DenseNet with SCAM mechanism,” {\em BMC Bioinformatics}, vol. 23, no. 1, p. 282, 2022. \url{https://doi.org/10.1186/s12859-022-04824-6}

% Reference 18
\bibitem[]{ref18}
O. Katar and İ. F. Kilinçer, “Automatic classification of white blood cells using pre-trained deep models,” {\em Sakarya University Journal of Computer and Information Sciences}, vol. 5, no. 3, pp. 462–476, 2022. \url{https://doi.org/10.35377/saucis...1196934}

% Reference 19
\bibitem[]{ref19}
S. Nahzat, “White Blood Cell Classification Using Convolutional Neural Network,” {\em Technology and Engineering Research}, vol. 3, no. 1, pp. 32–41, 2022. \url{https://doi.org/10.53525/jster.1018213}

% Reference 20
\bibitem[]{ref20}
A. Heni, “Blood Cells Classification Using Deep Learning with customized data augmentation and EK-means segmentation,” {\em Journal of Theoretical and Applied Information Technology}, vol. 101, no. 3, 2023.\url{https://www.jatit.org/volumes/Vol101No3/11Vol101No3.pdf}

% Reference 21
\bibitem[]{ref21}
Z. Zhu, S.-H. Wang, and Y.-D. Zhang, “ReRNet: A deep learning network for classifying blood cells,” {\em Technol. Cancer Res. Treat.}, vol. 22, 2023. \url{https://doi.org/10.1177/15330338231165856}

% Reference 22
\bibitem[]{ref22}
Z. Zhu et al., "DLBCNet: A deep learning network for classifying blood cells," {\em Big Data Cogn. Comput.}, vol. 7, no. 2, p. 75, 2023. \url{https://doi.org/10.3390/bdcc7020075}

% Reference 23
\bibitem[]{ref23}
A. Kirillov et al., “Segment Anything,” 2023. \url{https://doi.org/10.48550/arXiv.2304.02643}

% Reference 24
\bibitem[]{ref24}
Zhang,  A.,  Lipton,   Z.C.,  Li,  M.,  Smola,  A.J.:   "Dive  into  deep  learning." {\em Computing Research  Repository  (CoRR)},  (2021). \url{https://doi.org/10.1109/CVPR.2017.243}

% Reference 25
\bibitem[]{ref25}
Z. Liu, H. Mao, C.-Y. Wu, C. Feichtenhofer, T. Darrell, and S. Xie, “A ConvNet for the 2020s,” 2022. \url{https://doi.org/10.48550/arXiv.2201.03545}

% Reference 26
\bibitem[]{ref26}
Huang,  G.,  Liu,  Z.,  Van  Der  Maaten,   L.,  Weinberger,   K.Q.:  "Densely connected  convolutional networks".  In:  {\em 2017 IEEE  Conference  on  Com- puter  Vision  and  Pattern Recognition  (CVPR)}, pp.  2261–2269 (2017). \url{https://doi.org/10.1109/CVPR.2017.243}

% Reference 27
\bibitem[]{ref27}
M. Tan and Q. V. Le, “EfficientNet: Rethinking model scaling for convolutional Neural Networks,” 2019. \url{https://doi.org/10.48550/arXiv.1905.11946}

% Reference 28
\bibitem[]{ref28}
K. Simonyan and A. Zisserman, “Very deep convolutional networks for large-scale image recognition,” 2014. \url{https://doi.org/10.48550/arXiv.1409.1556}

% Reference 29
\bibitem[]{ref29}
S. Woo, J. Park, J.-Y. Lee, and I. S. Kweon, “CBAM: Convolutional Block Attention Module,” in Computer Vision – ECCV 2018, Cham: Springer International Publishing, 2018, pp. 3–19. \url{https://doi.org/10.1007/978-3-030-01234-2_1}

% Reference 30
\bibitem[]{ref30}
A. Ganguly, A. U. Ruby, and G. C. Chandran, “Evaluating CNN architectures using attention mechanisms: Convolutional Block Attention Module, Squeeze, and Excitation for image classification on CIFAR10 dataset,” {\em Research Square}, 2023. \url{https://doi.org/10.21203/rs.3.rs-3245213/v1}

% Reference 31
\bibitem[]{ref31}
H. Dalianis, “Evaluation Metrics and Evaluation,” in Clinical Text Mining, Cham: {\em Springer International Publishing}, 2018, pp. 45–53. \url{https://doi.org/10.1007/978-3-319-78503-5_6}



\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

